Old Fields:
0. Vcode
1. Contact Name
2. Business Name
3. Address
4. City, State, Zip
5. Phone
6. ###
7. ??

New Fields:
0. ### - OLD 6			2
1. Vcode - OLD 0		6  
2. Business Name - OLD 2	24
3. Address1 - OLD 3		24
4. Address2 - OLD 4		24
5. Order Contact		30
6. Order Email - OLD 1	45
7. Order Email CC		45
8. Order Phone - OLD 5? 14
9. Account Contact		30
10. Account Email		45
11. Account Phone		14
12. Quailty Contact		30
13. Quality Email		45
14. Quality Phone		14
15. Shipping Contact	30
16. Shipping Email		45
17. Shipping Phone		14
